<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Luca-Mihai Priboi (Download)</title>
    
    <style>
        /* ---
        Fișier de stil "DOCUMENT" (Modificat pentru download)
        --- */

        /* --- 1. Paleta de Culori & Setări Globale (Modificată) --- */
        :root {
            /* OVERRIDE: Paleta "Document" */
            --primary-color: #000;          /* Negru */
            --primary-color-dark: #333;
            --primary-color-light: #555;
            --gradient-primary: linear-gradient(90deg, var(--primary-color-dark), var(--primary-color), var(--primary-color-dark));
            --gradient-active: linear-gradient(90deg, var(--primary-color), var(--primary-color-light));

            /* OVERRIDE: Paleta "Document" (Fundal alb) */
            --bg-color: #fff;           /* Alb */
            --surface-color: #fff;    /* Alb */
            --text-color: #333;         /* Gri închis (Deep Gray) */
            --text-color-muted: #666;
        }

        /* --- 2. Setări de Bază (Body) --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: var(--bg-color); /* Aplicăm fundalul alb */
            color: var(--text-color);        /* Aplicăm textul gri */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1, h2, h3, h4 {
            color: var(--primary-color); /* Titlurile devin negre */
            margin-bottom: 0.5em;
            text-shadow: none; /* Fără "glow" */
        }

        p {
            margin-bottom: 1em;
            color: var(--text-color);
        }

        a {
            color: var(--primary-color); /* Link-urile devin negre */
            text-decoration: none;
        }

        a:hover {
            color: var(--primary-color-light);
        }

        /* --- 3. Header & Navigație (Ascunse) --- */
        header, footer {
            display: none !important;
        }

        /* --- 4. Main Content (Stil de document) --- */
        main {
            padding: 2rem 0;
            background: var(--surface-color); /* Fundal alb */
            border-radius: 0; /* Fără colțuri rotunjite */
            margin-top: 0;
            margin-bottom: 0;
            box-shadow: none; /* Fără umbră */
        }

        /* --- 6. Pagina Acasă (Nu se aplică) --- */
        
        /* --- 7. Pagina CV (Stiluri modificate) --- */
        .cv-header {
             /* Ascunde header-ul paginii (cel cu butonul de download) */
            display: none;
        }

        /* --- 10. Stiluri pentru CV (Format LaTeX) --- */
        .cv-main-header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #ccc; /* Bordură gri deschis */
        }

        .cv-main-header h1 {
            font-size: 2.8rem;
            margin: 0;
            color: var(--primary-color); /* Negru */
        }

        .cv-main-header .contact-info {
            font-size: 0.9rem;
            color: var(--text-color-muted);
        }
        .cv-main-header .contact-info a {
            color: var(--text-color);
            font-weight: 500;
        }
        .cv-main-header .contact-info a:hover {
            color: var(--primary-color);
        }


        .cv-main-section {
            margin-bottom: 1.5rem;
        }

        .cv-main-section h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--primary-color); /* Negru */
            border-bottom: 2px solid var(--primary-color); /* Bordură neagră */
            padding-bottom: 8px;
            margin-bottom: 1.5rem;
        }

        .cv-entry {
            margin-bottom: 1.5rem;
        }

        .cv-entry-header, .cv-entry-subheader {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; 
            margin-bottom: 0.25rem;
        }

        .cv-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--text-color);
        }

        .cv-location {
            font-size: 1rem;
            font-style: italic;
            color: var(--text-color-muted);
        }

        .cv-degree {
            font-size: 1rem;
            font-style: italic;
            color: var(--text-color);
        }

        .cv-date {
            font-size: 1rem;
            font-style: italic;
            color: var(--text-color-muted);
        }

        .cv-entry-list {
            margin-top: 0.75rem;
            padding-left: 20px;
            color: var(--text-color);
        }
        .cv-entry-list li {
            margin-bottom: 0.5rem;
            line-height: 1.5;
        }

        .cv-awards-list p, .cv-skills p, .cv-project p {
            margin-bottom: 0.75rem;
            line-height: 1.5;
        }

        .cv-awards-list strong, .cv-skills strong, .cv-project-title strong {
            color: var(--text-color);
        }

        .cv-project {
            margin-bottom: 1rem;
        }
        
        /* Ascunde restul elementelor care nu sunt necesare */
        .download-btn, .submit-btn, .profile-pic-container {
            display: none !important;
        }

        /* --- 9. Responsivitate (Păstrată) --- */
        @media (max-width: 768px) {
            .cv-entry-header, .cv-entry-subheader {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <main>
        <div class="container">
            
            <div class="cv-main-header">
                <h1>Luca-Mihai Priboi</h1>
                <p class="contact-info">
                    Email: <a href="mailto:mihailucapriboi@gmail.com">mihailucapriboi@gmail.com</a> |
                    LinkedIn: <a href="https://www.linkedin.com/in/mihai-priboi-822788327/" target="_blank">Mihai Priboi</a> |
                    Mobile: +40 740 239 181 |
                    GitHub: <a href="https://github.com/mihaipriboi" target="_blank">mihaipriboi</a>
                </p>
            </div>
            
            <section class="cv-main-section">
                <h2>Education</h2>
                
                <article class="cv-entry">
                    <div class="cv-entry-header">
                        <span class="cv-title">Politehnica University of Bucharest</span>
                        <span class="cv-location">Bucharest, Romania</span>
                    </div>
                    <div class="cv-entry-subheader">
                        <span class="cv-degree">BEng Computer Science</span>
                        <span class="cv-date">Oct. 2024 -- Jul. 2028</span>
                    </div>
                </article>
            
                <article class="cv-entry">
                    <div class="cv-entry-header">
                        <span class="cv-title">Tudor Vianu National High School of Computer Science</span>
                        <span class="cv-location">Bucharest, Romania</span>
                    </div>
                    <div class="cv-entry-subheader">
                        <span class="cv-degree">Romanian Baccalaureate (Overall: 9.78/10)</span>
                        <span class="cv-date">Sept. 2020 -- Jul. 2024</span>
                    </div>
                    <ul class="cv-entry-list">
                        <li>9.85 in Computer Science, 9.8 in Mathematics and 9.7 in Romanian Language and Literature;</li>
                    </ul>
                </article>
            </section>
            
            <section class="cv-main-section">
                <h2>Experience</h2>
            
                <article class="cv-entry">
                    <div class="cv-entry-header">
                        <span class="cv-title">Nerdvana</span>
                        <span class="cv-location">Bucharest, Romania</span>
                    </div>
                    <div class="cv-entry-subheader">
                        <span class="cv-degree">Software Developer (Part-time)</span>
                        <span class="cv-date">Sep. 2024 -- Present</span>
                    </div>
                    <ul class="cv-entry-list">
                        <li>Managed an informative business website, which includes a marketplace and a learning platform;</li>
                        <li>Incorporated plugins and separated the store from the rest of the website, improving overall efficiency;</li>
                        <li>Worked on various projects involving the setup of different systems and automation of tasks such as creating a test environment for the website or setting up a Content Management System.</li>
                    </ul>
                </article>
            
                <article class="cv-entry">
                    <div class="cv-entry-header">
                        <span class="cv-title">Jane Street</span>
                        <span class="cv-location">London, UK</span>
                    </div>
                    <div class="cv-entry-subheader">
                        <span class="cv-degree">First-Year Trading and Technology Program</span>
                        <span class="cv-date">Apr. 2025</span>
                    </div>
                    <ul class="cv-entry-list">
                        <li>Gained exposure to algorithmic trading, risk management, and market dynamics in simulated trading environments;</li>
                        <li>Placed 3rd out of 12+ teams in Estimathon, solving math trivia and estimation challenges.</li>
                    </ul>
                </article>
            
                <article class="cv-entry">
                    <div class="cv-entry-header">
                        <span class="cv-title">Soft31</span>
                        <span class="cv-location">Bucharest, Romania</span>
                    </div>
                    <div class="cv-entry-subheader">
                        <span class="cv-degree">Software Developer (Part-time)</span>
                        <span class="cv-date">Aug. 2022 -- May 2023</span>
                    </div>
                    <ul class="cv-entry-list">
                        <li>Developed an e-commerce web application, working on front-end (Angular) and back-end (Java); designed the database architecture, implemented payment methods, and delivered sales pitches to potential buyers;</li>
                        <li>Enhanced the functionality of a software system used by high-profile organizations, by creating a chatbot to help users in completing a form application, using Large Language Models.</li>
                    </ul>
                </article>
            </section>
            
            <section class="cv-main-section">
                <h2>Awards</h2>
                <div class="cv-awards-list">
                    <p><strong>HackITAll 24-hour hackathon by LSAC -- XVI edition:</strong> 3rd place for Innovation</p>
                    <p><strong>NSS Gerard K. O’Neill Space Settlement Contest:</strong> Grand Prize Winner</p>
                    <p><strong>World Robot Olympiad:</strong> 2024 Istanbul -- 7th; 2023 Panama -- 17th; 2022 Germany -- 8th; 2021 Online -- 13th; 2020 Online -- 24th; 2019 Hungary -- 24th; 2018 China -- 6th; 2017 Costa Rica; 2016 India; 2015 Qatar</p>
                    <p><strong>Computer Science National Olympiad:</strong> Gold -- 2017; Silver -- 2021-2023, 2018, 2016; Bronze -- 2019</p>
                    <p><strong>Physics National Olympiad:</strong> Silver -- 2022; Bronze -- 2019, 2018</p>

                </div>
            </section>
            
            <section class="cv-main-section">
                <h2>Projects</h2>
            
                <article class="cv-project">
                    <p class="cv-project-title">
                        <strong><a href="https://github.com/mihaipriboi/WRO_Future_Engineers_2024/" target="_blank">Self driving robot</a>:</strong>
                        2024 -- Arduino, Python -- for <strong>World Robot Olympiad Future Engineers Challenge</strong>
                    </p>
                    <ul class="cv-entry-list">
                        <li>Designed and built the robot capable of autonomous driving, obstacle detection, avoidance, and parallel parking;</li>
                        <li>Integrated an Arduino microcontroller and an OpenMV programmable camera for navigation.</li>
                    </ul>
                </article>
            
                <article class="cv-project">
                    <p class="cv-project-title">
                        <strong><a href="https://mihaipriboi.github.io/heart_attack_analysis/" target="_blank">Heart attack analysis</a>:</strong>
                        2023 -- Python -- project for <strong>Stanford University Pre-Collegiate Summer Institues</strong>
                    </p>
                    <ul class="cv-entry-list">
                        <li>Used machine learning models to predict heart attack risk using a dataset of health-related information;</li>
                        <li>Performed data analysis, feature selection; built a model to classify high-risk individuals, for early detection.</li>
                    </ul>
                </article>
            </section>
            
            <section class="cv-main-section">
                <h2>Skills</h2>
                <div class="cv-skills">
                    <p><strong>Programming languages:</strong> C/C++ (10+ years of competitive programming), Python, C#, JavaScript, Java, SQL</p>
                    <p><strong>Tools & Technologies:</strong> Git, Linux, Angular, WordPress, Fusion360</p>
                    <p>Proficient in common and advanced algorithms and data structures.</p>
                </div>
            </section>

        </div>
    </main>

    </body>
</html>