<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Luca-Mihai Priboi (Download)</title>
  
  <style>
    :root {
      --primary-color: #000;
      --primary-color-dark: #333;
      --primary-color-light: #555;
      --gradient-primary: linear-gradient(90deg, var(--primary-color-dark), var(--primary-color), var(--primary-color-dark));
      --gradient-active: linear-gradient(90deg, var(--primary-color), var(--primary-color-light));

      --bg-color: #fff;
      --surface-color: #fff;
      --text-color: #333;
      --text-color-muted: #666;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: var(--bg-color);
      color: var(--text-color);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    h1, h2, h3, h4 {
      color: var(--primary-color);
      margin-bottom: 0.5em;
      text-shadow: none;
    }

    p {
      margin-bottom: 1em;
      color: var(--text-color);
    }

    a {
      color: var(--primary-color);
      text-decoration: none;
    }

    a:hover {
      color: var(--primary-color-light);
    }

    header, footer {
      display: none !important;
    }

    main {
      padding: 2rem 0;
      background: var(--surface-color);
      border-radius: 0;
      margin-top: 0;
      margin-bottom: 0;
      box-shadow: none;
    }

    .cv-header {
      display: none;
    }

    .cv-main-header {
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid #ccc;
    }

    .cv-main-header h1 {
      font-size: 2.8rem;
      margin: 0;
      color: var(--primary-color);
    }

    .cv-main-header .contact-info {
      font-size: 0.9rem;
      color: var(--text-color-muted);
    }

    .cv-main-header .contact-info a {
      color: var(--text-color);
      font-weight: 500;
    }

    .cv-main-header .contact-info a:hover {
      color: var(--primary-color);
    }

    .cv-main-section {
      margin-bottom: 1.5rem;
    }

    .cv-main-section h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--primary-color);
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 8px;
      margin-bottom: 1.5rem;
    }

    .cv-entry {
      margin-bottom: 1.5rem;
    }

    .cv-entry-header, .cv-entry-subheader {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; 
      margin-bottom: 0.25rem;
    }

    .cv-title {
      font-size: 1.1rem;
      font-weight: bold;
      color: var(--text-color);
    }

    .cv-location {
      font-size: 1rem;
      font-style: italic;
      color: var(--text-color-muted);
    }

    .cv-degree {
      font-size: 1rem;
      font-style: italic;
      color: var(--text-color);
    }

    .cv-date {
      font-size: 1rem;
      font-style: italic;
      color: var(--text-color-muted);
    }

    .cv-entry-list {
      margin-top: 0.75rem;
      padding-left: 20px;
      color: var(--text-color);
    }
    .cv-entry-list li {
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }

    .cv-awards-list p, .cv-skills p, .cv-project p {
      margin-bottom: 0.75rem;
      line-height: 1.5;
    }

    .cv-awards-list strong, .cv-skills strong, .cv-project-title strong {
      color: var(--text-color);
    }

    .cv-project {
      margin-bottom: 1rem;
    }
    
    .download-btn, .submit-btn, .profile-pic-container {
      display: none !important;
    }

    .cv-awards-table-container {
      width: 100%;
      overflow-x: auto;
    }

    .cv-awards-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 0.95rem;
      border-radius: 0;
    }

    .cv-awards-table th,
    .cv-awards-table td {
      padding: 12px 15px;
      text-align: left;
      vertical-align: top;
      border-bottom: 1px solid #e0e0e0;
      line-height: 1.5;
      border-radius: 0;
      color: var(--text-color);
    }

    .cv-awards-table th {
      background-color: #f8f8f8;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
      color: var(--primary-color);
      border-bottom: 1px solid var(--primary-color);
    }

    .cv-awards-table td strong {
      font-weight: 700;
      color: var(--text-color);
    }

    .cv-awards-table tbody td:last-child {
      color: var(--text-color-muted);
    }
    
    .cv-awards-table tbody td:last-child strong {
      color: var(--text-color);
    }

    .cv-awards-table tbody tr:last-child td {
      border-bottom: none;
    }

    @media (max-width: 768px) {
      .cv-entry-header, .cv-entry-subheader {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <main>
    <div class="container">
      
      <div class="cv-main-header">
        <h1>Luca-Mihai Priboi</h1>
        <p class="contact-info">
          Email: <a href="mailto:mihailucapriboi@gmail.com">mihailucapriboi@gmail.com</a> |
          LinkedIn: <a href="https://www.linkedin.com/in/mihai-priboi-822788327/" target="_blank">Mihai Priboi</a> |
          Mobile: +40 740 239 181 |
          GitHub: <a href="https://github.com/mihaipriboi" target="_blank">mihaipriboi</a>
        </p>
      </div>
      
      <section class="cv-main-section">
        <h2>Education</h2>
        
        <article class="cv-entry">
          <div class="cv-entry-header">
            <span class="cv-title">Politehnica University of Bucharest</span>
            <span class="cv-location">Bucharest, Romania</span>
          </div>
          <div class="cv-entry-subheader">
            <span class="cv-degree">BEng Computer Science</span>
            <span class="cv-date">Oct. 2024 -- Jul. 2028</span>
          </div>
        </article>
      
        <article class="cv-entry">
          <div class="cv-entry-header">
            <span class="cv-title">Tudor Vianu National High School of Computer Science</span>
            <span class="cv-location">Bucharest, Romania</span>
          </div>
          <div class="cv-entry-subheader">
            <span class="cv-degree">Romanian Baccalaureate (Overall: 9.78/10)</span>
            <span class="cv-date">Sept. 2020 -- Jul. 2024</span>
          </div>
          <ul class="cv-entry-list">
            <li>9.85 in Computer Science, 9.8 in Mathematics and 9.7 in Romanian Language and Literature;</li>
          </ul>
        </article>
      </section>
      
      <section class="cv-main-section">
        <h2>Experience</h2>
      
        <article class="cv-entry">
          <div class="cv-entry-header">
            <span class="cv-title">Nerdvana</span>
            <span class="cv-location">Bucharest, Romania</span>
          </div>
          <div class="cv-entry-subheader">
            <span class="cv-degree">Software Developer (Part-time)</span>
            <span class="cv-date">Sep. 2024 -- Present</span>
          </div>
          <ul class="cv-entry-list">
            <li>Managed an informative business website, which includes a marketplace and a learning platform;</li>
            <li>Incorporated plugins and separated the store from the rest of the website, improving overall efficiency;</li>
            <li>Worked on various projects involving the setup of different systems and automation of tasks such as creating a test environment for the website or setting up a Content Management System.</li>
          </ul>
        </article>
      
        <article class="cv-entry">
          <div class="cv-entry-header">
            <span class="cv-title">Jane Street</span>
            <span class="cv-location">London, UK</span>
          </div>
          <div class="cv-entry-subheader">
            <span class="cv-degree">First-Year Trading and Technology Program</span>
            <span class="cv-date">Apr. 2025</span>
          </div>
          <ul class="cv-entry-list">
            <li>Gained exposure to algorithmic trading, risk management, and market dynamics in simulated trading environments;</li>
            <li>Placed 3rd out of 12+ teams in Estimathon, solving math trivia and estimation challenges.</li>
          </ul>
        </article>
      
        <article class="cv-entry">
          <div class="cv-entry-header">
            <span class="cv-title">Soft31</span>
            <span class="cv-location">Bucharest, Romania</span>
          </div>
          <div class="cv-entry-subheader">
            <span class="cv-degree">Software Developer (Part-time)</span>
            <span class="cv-date">Aug. 2022 -- May 2023</span>
          </div>
          <ul class="cv-entry-list">
            <li>Developed an e-commerce web application, working on front-end (Angular) and back-end (Java); designed the database architecture, implemented payment methods, and delivered sales pitches to potential buyers;</li>
            <li>Enhanced the functionality of a software system used by high-profile organizations, by creating a chatbot to help users in completing a form application, using Large Language Models.</li>
          </ul>
        </article>
      </section>
      
      <section class="cv-main-section">
        <h2>Awards</h2>
        <div class="cv-awards-table-container">
          <table class="cv-awards-table">
            <thead>
              <tr>
                <th>Competition / Award</th>
                <th>Details / Results</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>HackITAll 24-hour hackathon</strong> (XVI edition)</td>
                <td>3rd place for Innovation</td>
              </tr>
              <tr>
                <td><strong>NSS Gerard K. O'Neill Space Settlement Contest</strong></td>
                <td>Grand Prize Winner</td>
              </tr>
              <tr>
                <td><strong>World Robot Olympiad</strong> (International Finals)</td>
                <td>
                  <strong>2024 Istanbul:</strong> 7th &middot; 
                  <strong>2023 Panama:</strong> 17th &middot; 
                  <strong>2022 Germany:</strong> 8th &middot; 
                  <strong>2021 Online:</strong> 13th &middot; 
                  <strong>2020 Online:</strong> 24th &middot; 
                  <strong>2019 Hungary:</strong> 24th &middot; 
                  <strong>2018 China:</strong> 6th &middot; 
                  2017 Costa Rica &middot; 
                  2016 India &middot; 
                  2015 Qatar
                </td>
              </tr>
              <tr>
                <td><strong>Computer Science National Olympiad</strong></td>
                <td>
                  <strong>Gold:</strong> 2017 &middot; 
                  <strong>Silver:</strong> 2021-2023, 2018, 2016 &middot; 
                  <strong>Bronze:</strong> 2019
                </td>
              </tr>
              <tr>
                <td><strong>Physics National Olympiad</strong></td>
                <td>
                  <strong>Silver:</strong> 2022 &middot; 
                  <strong>Bronze:</strong> 2019, 2018
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      
      <section class="cv-main-section">
        <h2>Projects</h2>
      
        <article class="cv-project">
          <p class="cv-project-title">
            <strong><a href="https://github.com/mihaipriboi/WRO_Future_Engineers_2024/" target="_blank">Self driving robot</a>:</strong>
            2024 -- Arduino, Python -- for <strong>World Robot Olympiad Future Engineers Challenge</strong>
          </p>
          <ul class="cv-entry-list">
            <li>Designed and built the robot capable of autonomous driving, obstacle detection, avoidance, and parallel parking;</li>
            <li>Integrated an Arduino microcontroller and an OpenMV programmable camera for navigation.</li>
          </ul>
        </article>
      
        <article class="cv-project">
          <p class="cv-project-title">
            <strong><a href="https://mihaipriboi.github.io/heart_attack_analysis/" target="_blank">Heart attack analysis</a>:</strong>
            2023 -- Python -- project for <strong>Stanford University Pre-Collegiate Summer Institues</strong>
          </p>
          <ul class="cv-entry-list">
            <li>Used machine learning models to predict heart attack risk using a dataset of health-related information;</li>
            <li>Performed data analysis, feature selection; built a model to classify high-risk individuals, for early detection.</li>
          </ul>
        </article>
      </section>
      
      <section class="cv-main-section">
        <h2>Skills</h2>
        <div class="cv-skills">
          <p><strong>Programming languages:</strong> C/C++ (10+ years of competitive programming), Python, C#, JavaScript, Java, SQL</p>
          <p><strong>Tools & Technologies:</strong> Git, Linux, Angular, WordPress, Fusion360</p>
          <p>Proficient in common and advanced algorithms and data structures.</p>
        </div>
      </section>

    </div>
  </main>

  </body>
</html>